<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWBlogDetailCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="topic" rowHeight="351" id="KGk-i7-Jjw" customClass="TWBlogDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-cy-zDw">
                        <rect key="frame" x="10" y="55" width="300" height="0.0"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-Ue-LtE" customClass="TYAttributedLabel">
                        <rect key="frame" x="10" y="55" width="300" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-bq-haB" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="PPC-Je-pNK"/>
                            <constraint firstAttribute="height" constant="35" id="f18-8Y-WEL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-IU-6gJ" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-ey-sXu" userLabel="时间">
                        <rect key="frame" x="55" y="30" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-s8-QVI" userLabel="关注按钮">
                        <rect key="frame" x="291" y="10" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="3gc-l4-KhN"/>
                            <constraint firstAttribute="height" constant="20" id="7gu-5C-NIu"/>
                        </constraints>
                        <state key="normal" image="cellmorebtnnormal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="more" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pdS-r6-9vy"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-fm-aB8" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="315" width="320" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-Om-KR7" userLabel="顶部分割线">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FSv-xa-Ixf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-1B-hON" userLabel="踩">
                                <rect key="frame" x="80" y="1" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="删除" image="app_delete">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="app_deleteR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-Tk-Zwz" userLabel="分享">
                                <rect key="frame" x="160" y="1" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="转发" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avX-z0-qk8" userLabel="评论">
                                <rect key="frame" x="240" y="1" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-Ok-xJZ" userLabel="分割线">
                                <rect key="frame" x="80" y="6" width="1" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MYl-Ro-qFS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-dr-cxi" userLabel="分割线">
                                <rect key="frame" x="160" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xHB-XM-Hr8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-iF-NYm" userLabel="分割线">
                                <rect key="frame" x="240" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hLQ-ks-Cyo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-ft-bMr" userLabel="顶">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avX-z0-qk8" firstAttribute="height" secondItem="Ipf-ft-bMr" secondAttribute="height" id="0LZ-wp-TNI"/>
                            <constraint firstItem="Hkh-iF-NYm" firstAttribute="top" secondItem="Bzh-fm-aB8" secondAttribute="top" id="0ax-PU-IVW"/>
                            <constraint firstItem="avX-z0-qk8" firstAttribute="width" secondItem="OAT-1B-hON" secondAttribute="width" id="0wb-6x-w4T"/>
                            <constraint firstItem="Ipf-ft-bMr" firstAttribute="leading" secondItem="Bzh-fm-aB8" secondAttribute="leading" id="1zN-VR-5ca"/>
                            <constraint firstItem="Lhm-Tk-Zwz" firstAttribute="leading" secondItem="OAT-1B-hON" secondAttribute="trailing" id="3TV-HP-ENW"/>
                            <constraint firstItem="avX-z0-qk8" firstAttribute="height" secondItem="Lhm-Tk-Zwz" secondAttribute="height" id="5NM-ca-aoh"/>
                            <constraint firstItem="Ipf-ft-bMr" firstAttribute="top" secondItem="Bzh-fm-aB8" secondAttribute="top" id="5oE-FM-9g4"/>
                            <constraint firstItem="avX-z0-qk8" firstAttribute="height" secondItem="OAT-1B-hON" secondAttribute="height" id="Act-4r-mlK"/>
                            <constraint firstAttribute="trailing" secondItem="avX-z0-qk8" secondAttribute="trailing" id="Adf-hZ-cDR"/>
                            <constraint firstAttribute="height" constant="35" id="BRj-pk-l9u"/>
                            <constraint firstItem="avX-z0-qk8" firstAttribute="top" secondItem="Ipf-ft-bMr" secondAttribute="top" constant="1" id="BaM-qi-4UB"/>
                            <constraint firstItem="avX-z0-qk8" firstAttribute="leading" secondItem="Lhm-Tk-Zwz" secondAttribute="trailing" id="C1u-oy-b45"/>
                            <constraint firstItem="avX-z0-qk8" firstAttribute="width" secondItem="Ipf-ft-bMr" secondAttribute="width" id="Doq-fU-j36"/>
                            <constraint firstItem="OAT-1B-hON" firstAttribute="top" secondItem="Ipf-ft-bMr" secondAttribute="top" constant="1" id="EbM-kU-Kce"/>
                            <constraint firstItem="Hkh-iF-NYm" firstAttribute="leading" secondItem="Lhm-Tk-Zwz" secondAttribute="trailing" id="GNh-Ty-33E"/>
                            <constraint firstItem="fMQ-dr-cxi" firstAttribute="top" secondItem="Bzh-fm-aB8" secondAttribute="top" id="NXn-dV-Hof"/>
                            <constraint firstItem="fMQ-dr-cxi" firstAttribute="leading" secondItem="OAT-1B-hON" secondAttribute="trailing" id="P86-db-e7y"/>
                            <constraint firstAttribute="bottom" secondItem="Hkh-iF-NYm" secondAttribute="bottom" id="Qve-gw-ymV"/>
                            <constraint firstItem="avX-z0-qk8" firstAttribute="width" secondItem="Lhm-Tk-Zwz" secondAttribute="width" id="YBn-Gq-b4F"/>
                            <constraint firstAttribute="bottom" secondItem="Ipf-ft-bMr" secondAttribute="bottom" id="Z23-EX-EAo"/>
                            <constraint firstItem="y1Y-Om-KR7" firstAttribute="leading" secondItem="Bzh-fm-aB8" secondAttribute="leading" id="ZCu-5r-7sW"/>
                            <constraint firstItem="OAT-1B-hON" firstAttribute="leading" secondItem="Ipf-ft-bMr" secondAttribute="trailing" id="arh-AO-oXv"/>
                            <constraint firstAttribute="bottom" secondItem="fMQ-dr-cxi" secondAttribute="bottom" id="fFs-I7-PWK"/>
                            <constraint firstItem="y1Y-Om-KR7" firstAttribute="top" secondItem="Bzh-fm-aB8" secondAttribute="top" id="g0x-Bq-AmB"/>
                            <constraint firstItem="KCE-Ok-xJZ" firstAttribute="leading" secondItem="Ipf-ft-bMr" secondAttribute="trailing" id="gxi-7A-uQS"/>
                            <constraint firstAttribute="bottom" secondItem="KCE-Ok-xJZ" secondAttribute="bottom" id="lC0-3f-sd5"/>
                            <constraint firstItem="Ipf-ft-bMr" firstAttribute="top" secondItem="Lhm-Tk-Zwz" secondAttribute="top" constant="-1" id="qDF-j6-yxA"/>
                            <constraint firstAttribute="trailing" secondItem="y1Y-Om-KR7" secondAttribute="trailing" id="qpX-i9-Z9I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-oh-xMa" customClass="IWPhotosView">
                        <rect key="frame" x="10" y="83" width="292" height="222"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-eO-aO9">
                        <rect key="frame" x="10" y="55" width="300" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bmm-s8-QVI" firstAttribute="top" secondItem="tk6-IU-6gJ" secondAttribute="top" id="5Ti-qC-nKd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5KL-oh-xMa" secondAttribute="trailing" constant="10" id="5lT-dx-9Kj"/>
                    <constraint firstItem="EkS-ey-sXu" firstAttribute="bottom" secondItem="YzR-bq-haB" secondAttribute="bottom" id="6vt-Vd-Yjq"/>
                    <constraint firstItem="YzR-bq-haB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9nQ-LC-gLG"/>
                    <constraint firstItem="zXN-cy-zDw" firstAttribute="leading" secondItem="YzR-bq-haB" secondAttribute="leading" id="E4D-ie-M2U"/>
                    <constraint firstItem="tk6-IU-6gJ" firstAttribute="leading" secondItem="YzR-bq-haB" secondAttribute="trailing" constant="10" id="ENl-Pa-R3N"/>
                    <constraint firstItem="UmB-Ue-LtE" firstAttribute="trailing" secondItem="bmm-s8-QVI" secondAttribute="trailing" id="Eih-Ku-jld"/>
                    <constraint firstItem="Bzh-fm-aB8" firstAttribute="top" secondItem="5KL-oh-xMa" secondAttribute="bottom" constant="10" id="F3H-bD-YJy"/>
                    <constraint firstItem="zXN-cy-zDw" firstAttribute="top" secondItem="YzR-bq-haB" secondAttribute="bottom" constant="10" id="FGl-Po-orU"/>
                    <constraint firstItem="UmB-Ue-LtE" firstAttribute="top" secondItem="YzR-bq-haB" secondAttribute="bottom" constant="10" id="I0N-OO-ide"/>
                    <constraint firstItem="EkS-ey-sXu" firstAttribute="leading" secondItem="tk6-IU-6gJ" secondAttribute="leading" id="Krv-ZL-65R"/>
                    <constraint firstItem="u8q-eO-aO9" firstAttribute="top" secondItem="YzR-bq-haB" secondAttribute="bottom" constant="10" id="MQ5-2n-crI"/>
                    <constraint firstItem="u8q-eO-aO9" firstAttribute="trailing" secondItem="bmm-s8-QVI" secondAttribute="trailing" id="RVq-2I-Y5u"/>
                    <constraint firstItem="Bzh-fm-aB8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rs4-nP-MJM"/>
                    <constraint firstAttribute="trailing" secondItem="Bzh-fm-aB8" secondAttribute="trailing" id="Tpy-9c-7Ty"/>
                    <constraint firstAttribute="trailing" secondItem="bmm-s8-QVI" secondAttribute="trailing" constant="10" id="VWr-sg-crc"/>
                    <constraint firstItem="Bzh-fm-aB8" firstAttribute="top" secondItem="zXN-cy-zDw" secondAttribute="bottom" constant="10" id="XSF-3A-WsI"/>
                    <constraint firstItem="5KL-oh-xMa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Xm4-8U-YtX"/>
                    <constraint firstItem="zXN-cy-zDw" firstAttribute="trailing" secondItem="bmm-s8-QVI" secondAttribute="trailing" id="Xov-lR-krA"/>
                    <constraint firstItem="5KL-oh-xMa" firstAttribute="top" secondItem="UmB-Ue-LtE" secondAttribute="bottom" constant="10" id="eVB-Km-4u3"/>
                    <constraint firstItem="YzR-bq-haB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gxG-A6-xHX"/>
                    <constraint firstItem="u8q-eO-aO9" firstAttribute="top" secondItem="YzR-bq-haB" secondAttribute="bottom" constant="10" id="iMC-XQ-dnV"/>
                    <constraint firstItem="YzR-bq-haB" firstAttribute="top" secondItem="tk6-IU-6gJ" secondAttribute="top" id="iYJ-dv-BYg"/>
                    <constraint firstItem="UmB-Ue-LtE" firstAttribute="leading" secondItem="YzR-bq-haB" secondAttribute="leading" id="je1-z5-hhw"/>
                    <constraint firstItem="5KL-oh-xMa" firstAttribute="top" secondItem="u8q-eO-aO9" secondAttribute="bottom" constant="10" id="jkR-mw-THz"/>
                    <constraint firstItem="5KL-oh-xMa" firstAttribute="top" secondItem="zXN-cy-zDw" secondAttribute="bottom" constant="10" id="kNh-gd-rTO"/>
                    <constraint firstAttribute="bottom" secondItem="Bzh-fm-aB8" secondAttribute="bottom" id="nwf-2j-Bhw"/>
                    <constraint firstItem="YzR-bq-haB" firstAttribute="leading" secondItem="u8q-eO-aO9" secondAttribute="leading" id="tKw-XH-NIg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="kNh-gd-rTO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomTool" destination="Bzh-fm-aB8" id="If1-Ln-xow"/>
                <outlet property="caiButton" destination="OAT-1B-hON" id="4EU-se-UH9"/>
                <outlet property="commentButton" destination="avX-z0-qk8" id="45Y-S0-oqw"/>
                <outlet property="createTimeLabel" destination="EkS-ey-sXu" id="Lxb-Sq-Ymk"/>
                <outlet property="dingButton" destination="Ipf-ft-bMr" id="ele-uq-xp4"/>
                <outlet property="likeBtn" destination="Ipf-ft-bMr" id="81x-aV-45I"/>
                <outlet property="nameLabel" destination="tk6-IU-6gJ" id="qUi-Da-xwO"/>
                <outlet property="photoView" destination="5KL-oh-xMa" id="8bX-Wh-0av"/>
                <outlet property="profileImageView" destination="YzR-bq-haB" id="47R-oK-idn"/>
                <outlet property="shareButton" destination="Lhm-Tk-Zwz" id="YZC-rw-CBh"/>
                <outlet property="text_label" destination="u8q-eO-aO9" id="gxh-s0-hul"/>
                <outlet property="tyLabel" destination="UmB-Ue-LtE" id="bdU-jD-b5P"/>
                <outlet property="webview" destination="zXN-cy-zDw" id="XAW-T1-T4f"/>
            </connections>
            <point key="canvasLocation" x="269" y="240.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="app_delete" width="20" height="20"/>
        <image name="app_deleteR" width="20" height="20"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
